<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="E.F.Life is a fitness center that focuses on posture correction, senior-friendly training, and personalized coaching.">
    <meta name="keywords" content="fitness, posture correction, senior training, personal coaching">
    <title>About</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="./CSS/all.css">
    <link rel="stylesheet" href="./CSS/about.css">
    <link rel="stylesheet" href="./CSS/nav.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Zen+Kaku+Gothic+New:wght@400;700&family=Kosugi+Maru&family=M+PLUS+Rounded+1c:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=LXGW+WenKai+TC&family=Lavishly+Yours&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="./js/nva.js"></script>
</head>
<body>
<!-- Header 導覽列 -->
<header class="hero-black">
    <div class="nav"><!-- logo -->
        <a href="./index.html" class="logo">
            <img src="./images/logo-white.svg" alt="">
        </a>
        <nav class="main-menu"><!-- 主選單 -->
            <ul class="nav-list">
                <li><a href="./About.html">ABOUT</a></li>
                <li class="sub-list">
                    <a href="./class.html">CLASS</a>
                    <ul class="sub-menu"><!-- 次選單 -->
                        <li><a href="">姿勢評估與改善</a></li>
                        <li><a href="">熟齡友善健身</a></li>
                        <li><a href="">一對一私人訓練</a></li>
                        <li><a href="">一對二共同訓練</a></li>
                    </ul>
                </li>
                <li><a href="./peopleSay.html">PEOPLE SAYS</a></li>
                <li><a href="./Q&A.html">Q & A</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <a href="" class="login"><!-- 登入按鈕 -->
            <img src="./images/person.png" alt="登入">
        </a>
    </div>
</header>    

<!-- Hero -->
<section class="hero">
        <h1>ABOUT</h1>
</section>

<!-- Brand Story -->
 <section class="brand-story-wrapper">
    <div class="brand-logo">
        <img src="./images/About-logo.svg" alt="Brand Logo">
    </div>
    <div class="brand-story">
        <h1>品牌故事：從 F 到 E 的進化</h1>
        <h2>E.F. Life 的名字來自兩個意象符號：</h2>
        <p>「F」是拐杖，象徵衰退、疼痛、無力與依賴，<br>
            是我們在過度使用、長期忽略身體後常出現的狀態。<br>
            「E」是肋骨，是身體的結構中心，穩定又有彈性，<br>
            代表著我們內在的力量與對身體的支持。<br>
            每個人從 F 出發，在一次次與自己身體的對話中，<br>
            慢慢走向 E，走向穩定、自由與自信。<br>
            這就是 Evolution. Ever. Forever. 的核心。<br>
            不追求完美，不拼速度，而是穩穩地，為自己前進。<br>
            也是在那段重建的過程中，我開始學會「尊重身體」。<br>
            我理解了：<br>
            肌肉不只是為了外型或表現，<br>
            它是我們生活的主權、行動的自由、抵抗衰老的防線。</p>
    </div>
 </section>

<!-- 創辦人的話 -->

<section class="founder-message-wrapper">
    <div class="founder-message">
        <h1>創辦人的話</h1>
        <h2>我創辦 E.F. Life，不是我熱愛健身。<br>
            而是我曾經，幾乎失去了我的身體。</h2>
        <p>我不是天生喜歡流汗、喜歡鍛鍊、追求肌肉線條的人。<br>
            我真正開始認識「肌肉的價值」，是因為一場意外。</p>
        <p>過去我是救生員，長期游泳練就了強健的體能。<br>
            某次意外中，是那段時間累積的肌力救了我一命。<br>
            但同時，這場意外也奪走了我的肌肉，奪走了我熟悉的身體。<br>
            我開始經歷從零開始的復原——走路不穩、發力困難、明明想動卻無法控制。<br>
            那時我才深刻明白：沒有肌肉的身體，是什麼樣的無助與脆弱。<br>
            而要重新建立肌肉，是一條多麼漫長又艱難的路。<br>
            我第一次感受到「肌少症」不是老年人的專利，<br>
            它可能出現在任何曾受傷、久坐、久病、不再動的身體裡。<br>
            也是在那段重建的過程中，我開始學會「尊重身體」。<br>
            我走過那條重建之路，所以我會陪你走。<br>
            一步一步，從現在的你出發，走向你想要的樣子。</p>
    </div>
</section>

<!-- 創辦人 -->
<section class="funder-wrapper">
    <div class="funder-img">
        <img src="./images/About-funder.png" alt="Funder's Photo">
    </div>
    <div class="funder-content">
        <h1>這不只是健身，</h1>
        <span class="highlight fadeIn">這是一種生活哲學</span>
        <p>E.F. Life 不只是教你做動作，<br>
            我們陪你找出為什麼你「動不了」、「動了會痛」……。<br>
            我們不只教你怎麼變強，<br>也會提醒你：穩定，其實比強壯更重要。<br>
            在這裡，我們服務的不是年齡、性別或體能條件，<br>
            而是那些願意停下腳步，重新選擇「尊重自己身體」的人。<br>
            因為真正的進化，不是變得完美，而是在每一次選擇裡，活出更堅實的自己。<br>
            E.F. Life 是一種生活方式，更是一段找回身體主導權的旅程。</p>
    </div>


</section>


<!-- Footer -->
<footer class="wrapper">
    <div class="footer-inner">
        <div class="footer-left">
            <a href=""><img src="./images/logo-full-w.svg" alt=""></a>
            <p>營業時間：週一～週日 9AM～9PM</p>
            <p>地址：桃園市桃園區青溪一路36巷60號</p>
            <p>電話：0903363240</p>
            <div class="footer-icon">
                <i class="fi fi-brands-facebook"></i>
                <i class="fi fi-brands-instagram"></i>
                <i class="fi fi-brands-youtube"></i>
            </div>
        </div>
        <div class="footer-right">
            <p>Map</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.9141339825055!2d121.3142356!3d25.003033499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f12aa373d83%3A0xd6b64f941049fc1b!2zRS5GIExpZmUg6LaF6LaK55WM6ZmQ6YCy5YyW5LiN6Kit6ZmQ!5e0!3m2!1szh-TW!2stw!4v1750139432646!5m2!1szh-TW!2stw"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </div>
    </div>
    <div class="footer-bottom">
        <img src="./images/logo-footer.svg" alt="">
    </div>
</footer>
</body>
</html>